{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/",
    "client": "openapi-generator-cli generate -i ../app/proto/openapi/auth.swagger.json -g javascript -o ./src/gen/client"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@openapitools/openapi-generator-cli": "^2.20.2",
    "buefy": "npm:@ntohq/buefy-next@^0.2.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "prettier": "3.5.3",
    "vite": "^6.3.3",
    "vite-plugin-vue-devtools": "^7.7.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
